<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dear {{ user.email }}</h2>
        <p>We have received a request to reset your password. If this was not you, please ignore this email.</p>
        <p>To reset your password, please click on the following link:</p>
        <a href="{{ url_for('reset_verified', user=user, token=token, _external=True) }}">Click here</a>
        <p>Best regards</p>
        <p>Your Notes</p>
    </div>
</body>
</html>
